# RESTApiAdvanced

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/epam/esm/audit/: AuditType.java
core/src/main/java/com/epam/esm/dao/: GiftCertificateRepository.java  TagRepository.java  UserOrderRepository.java  UserRepository.java
core/src/main/java/com/epam/esm/dto/: AuthenticationResponseDTO.java  GiftCertificateDTO.java  TagDTO.java  UserDTO.java  UserOrderDTO.java
core/src/main/java/com/epam/esm/dto/security/: AuthenticationRequestDTO.java
core/src/main/java/com/epam/esm/entity/: ErrorData.java  GiftCertificate.java  Identifiable.java  OrderSort.java  Role.java  Tag.java  User.java  UserOrder.java
core/src/main/java/com/epam/esm/exception/: CustomException.java  DaoException.java  DuplicateResourceException.java  FieldExistenceException.java  ResourceExistenceException.java  ValidationException.java
core/src/main/java/com/epam/esm/mapper/: GiftCertificateRowMapper.java  TagRowMapper.java
core/src/main/java/com/epam/esm/service/: GiftCertificateService.java  Service.java  TagService.java  UserOrderService.java  UserService.java
core/src/main/java/com/epam/esm/util/: AuditUtils.java  DataUtils.java
core/src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java  TagValidator.java  UserOrderValidator.java  UserValidator.java  Validator.java
core/src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java  TagServiceTest.java  UserOrderServiceTest.java  UserServiceTest.java
dao/: build.gradle
web/: build.gradle
web/src/main/java/com/epam/esm/: DemoApplication.java
web/src/main/java/com/epam/esm/configuration/: AppConfig.java  ProdConfiguration.java  SecurityConfiguration.java
web/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagController.java  UserController.java  UserOrderController.java
web/src/main/java/com/epam/esm/exception/: AllExceptionHandler.java
web/src/main/java/com/epam/esm/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtSecurityUserFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
web/src/main/resources/: application.properties  application.yml
web/src/main/resources/database/: db_init.properties
