spring.datasource.url=jdbc:postgresql://localhost:5432/labs?serverTimezone=UTC+3
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform =org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.auto_quote_keyword=true

spring.main.allow-bean-definition-overriding=true

jwt.header=Authorization
jwt.secret=proselyte
jwt.expiration=604800

security.oauth2.client.clientId=391123323060-fbi3gghmido8g1bhm0ead0n58mislur8.apps.googleusercontent.com
security.oauth2.client.clientSecret=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
security.oauth2.client.scope=openid,email,profile
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true