plugins {
    id 'java'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.5'
    implementation 'org.springframework.hateoas:spring-hateoas:1.3.5'

    implementation 'org.hibernate:hibernate-core:5.6.0.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.0.Final'

    implementation 'org.postgresql:postgresql:42.2.24'
    implementation project(':core')
}

test {
    useJUnitPlatform()
}